In [1]:
import pandas as pd

In [4]:
df=pd.read_csv("salary_predict_dataset.csv")
df.head() #for displaying dataset

   experience  cgpa  Age  Interview_score  Salary
0         1.1     8   22               75   39343
1         1.3     7   23               74   46205
2         1.5     6   22               76   37731
3         2.0     8   24               78   43525
4         2.2     6   28               84   39881

In [5]:
df.isnull().sum()

experience         0
cgpa               0
Age                0
Interview_score    0
Salary             0
dtype: int64

In [6]:
df.describe()

       experience       cgpa        Age  Interview_score         Salary
count   29.000000  29.000000  29.000000        29.000000      29.000000
mean     5.393103   6.724138  27.655172        78.965517   74735.310345
std      2.853686   1.556015   5.259521         9.700820   26984.972751
min      1.100000   3.000000  21.000000        46.000000   37731.000000
25%      3.200000   6.000000  24.000000        75.000000   56642.000000
50%      4.900000   7.000000  27.000000        79.000000   64445.000000
75%      7.900000   8.000000  29.000000        85.000000   98724.000000
max     10.500000   9.000000  40.000000        99.000000  122391.000000

In [7]:
df.duplicated().sum()

0

In [12]:
x=df.iloc[:,:4] #removed salary column
x.head()

   experience  cgpa  Age  Interview_score
0         1.1     8   22               75
1         1.3     7   23               74
2         1.5     6   22               76
3         2.0     8   24               78
4         2.2     6   28               84

In [14]:
#y=df.loc[:,['Salary']] #selecting the salary column by label
y=df.iloc[:,4:] #selecting by position
y

    Salary
0    39343
1    46205
2    37731
3    43525
4    39881
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55789
12   56954
13   57081
14   61111
15   67938
16   66029
17   83022
18   81363
19   93940
20   91738
21   98724
22  101302
23  113338
24  109431
25  105582
26  116945
27  122391
28  121872

split the data in two parts , one for training and other for testing.

In [18]:
from sklearn.model_selection  import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size =0.2,random_state=0) #random_state is used for  same accuracy

In [20]:
x_test

    experience  cgpa  Age  Interview_score
2          1.5     6   22               76
20         7.1     5   28               79
23         8.7     3   29               87
13         4.5     7   24               84
11         4.0     5   24               86
25         9.5     5   34               84

In [21]:
y_test #original value

    Salary
2    37731
20   91738
23  113338
13   57081
11   55789
25  105582

In [30]:
from sklearn.linear_model import LinearRegression,LogisticRegression    #all the ml algos will be present in sklearn
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score


lr=LinearRegression() #creating object  #on continuous value we use regression and on discreate value we use classification
lr1=LogisticRegression()
dt=DecisionTreeRegressor()
rf=RandomForestRegressor()


lr.fit(x_train,y_train) #call fit method and pass two variable
lr1.fit(x_train,y_train)
dt.fit(x_train,y_train)
rf.fit(x_train,y_train)


y_pred1=lr.predict(x_test) #call predict method used double [[]] because data is in form of rows and column
y_pred2=lr1.predict(x_test)
y_pred3=dt.predict(x_test)
y_pred4=rf.predict(x_test)


print(f"Predicted salary for Linear Regression,{y_pred1} & accuracy is {r2_score(y_test,y_pred1)}")  #r2_score is difference original value and predicted vale it shows the accuracy 
print(f"Predicted salary for Logistic Regression,{y_pred2} & accuracy is {r2_score(y_test,y_pred2)}")
print(f"Predicted salary for Decision Tree,{y_pred3} & accuracy is {r2_score(y_test,y_pred3)}")
print(f"Predicted salary for Random Forest,{y_pred4} & accuracy is {r2_score(y_test,y_pred4)}")

c:\Users\shrut\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\utils\validation.py:1300: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\shrut\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\Users\shrut\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:1474: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Predicted salary for Linear Regression,[[ 37545.69451861]
 [ 88291.38930287]
 [100615.83524016]
 [ 66274.41630333]
 [ 59397.75452853]
 [111270.63215741]] & accuracy is 0.9359782735746942
Predicted salary for Logistic Regression,[ 56642  98724  98724  81363  56954 101302] & accuracy is 0.7408324248458047
Predicted salary for Decision Tree,[ 39343. 101302. 101302.  56954.  57189. 109431.] & accuracy is 0.9460862942816906
Predicted salary for Random Forest,[ 42182.32  90469.31 100991.46  59018.77  59103.02 110624.59] & accuracy is 0.9548774842775416

In [31]:
import streamlit as st